<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="application-name" content="MyApp">
<title>Aula 12/04</title>
<link rel="stylesheet" href="styles.css">
<script type="module" src="code.js"></script>
</head>
<body>
    <span id="msg">A mensagem vai aqui</span><br>
    Digite seu nome<input type="text" id="nome"><br>
    <button id="btnOla">Diga olá</button>
    <script>
        const nome = document.body.querySelector('#nome');
        const msg = document.body.querySelector('#msg');
        const btn = document.body.querySelector('#btnOla');
        btn.addEventListener('click', ()=>{
        msg.textContent = 'Olá '+nome.value;
        });
     
     </script>
     <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th colspan="3">Notas</th>
        </tr>
        <tr>
            <td>1</td>
            <td>João</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>    
        <tr>
           <td>2</td>
           <td>Maria</td>
           <td>10</td>
           <td>10</td>
           <td>10</td>
       </tr>    
       <tr>
           <td>3</td>
           <td>Yasmin</td>
           <td>10</td>
           <td>10</td>
           <td>10</td>
       </tr>  
    </table>
</body>
</html>